<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<title>National Park Weather Service</title>

	<c:url value="/css/site.css" var="cssURL" />
	<link rel="stylesheet" type="text/css" href="${cssURL}">

	<body class="mainContainer">

	<c:url var="logoHref" value="/"/>
	<c:if test="${not empty appCurrentUser}">
		<c:url var="logoHref" value="/homepage"/>
	</c:if>
	<c:url value="img/logo.png" var="logoImg"/>
	<a href="${logoHref}"><img src="${logoImg}" id="logo"/></a>
	
	<c:url var="homepageHref" value="/homepage"/>
	<c:url var="surveyHref" value="/survey"/>
	<c:url var="favParkHref" value="/favoriteParks"/>
	<nav>
	<ul id="header-nav">
		
		<c:set var="idNavDisplay" value="showNav"></c:set>
		<c:if test="${empty appCurrentUser}">
			<c:set var="idNavDisplay" value="hideNav"></c:set>
		</c:if>
	
		<li id="${idNavDisplay}"><a href="${homepageHref}">Home</a></li>
		<li id="${idNavDisplay}"><a href="${surveyHref}">Survey</a></li>
		<li id="${idNavDisplay}"><a href="${favParkHref}">Favorite Parks</a></li>
		
		<c:if test="${empty appCurrentUser}">
			<c:url var="registerHref" value = "/register"/>
			<li class="login"><a href="${registerHref}">Register</a></li>
			<c:url var="loginHref" value = "/login"/>
			<li class="login"><a href="${loginHref}">Login</a></li>
		</c:if>
		
		 <c:if test="${not empty appCurrentUser}">
            <c:url var="logoffUrl" value="/logoff"/>
            <li><a href="${logoffUrl}" class="afterLogin" type="submit">Log Off</a></li>
            <c:url var="accountUserHref" value="/userAccount"/>
            <li class="afterLogin"><a href="${accountUserHref}"><c:out value="${appCurrentUser.username}"/></a></li>
         </c:if>
	</ul>
	</nav>

